

FC:\Users\elias\source\csharp_repos\ChessBase\MainWindow.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\userControls\EmployeeControl.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\userControls\PlayerControl.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\userControls\TournamentControl.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\Windows\AddPlayerToTournamentWindow.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\Windows\CreateEmployeeWindow.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\Windows\CreatePlayerWindow.xaml;;
FC:\Users\elias\source\csharp_repos\ChessBase\Windows\CreateTournamentWindow.xaml;;

