<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessBase.Models.Tournament">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <AssociationLine Name="Players" Type="ChessBase.Models.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="1.813" />
        <Point X="5.109" Y="1.813" />
        <Point X="5.109" Y="1.83" />
        <Point X="7" Y="1.83" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAgAAAAAIAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tournament.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Players" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChessBase.Models.Player">
    <Position X="7" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAAAAAQAAAIAAAEAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tournaments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ChessBase.Models.Employee">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAgAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>